
export TAP_DEV_NAMESPACE="default"
export os=m
export INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:2354688e46d4bb4060f74fca069513c9b42ffa17a0a6d5b0dbb81ed52242ea44
export INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
export TAP_VERSION=1.4.1
export tanzu_ess_filename_m=tanzu-cluster-essentials-darwin-amd64-1.4.1.tgz
export tanzu_ess_filename_l=tanzu-cluster-essentials-linux-amd64-1.4.1.tgz
export tanzu_ess_url_m=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1249982/product_files/1423996/download
export tanzu_ess_url_l=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1249982/product_files/1423994/download
export DOCKERHUB_REGISTRY_URL=index.docker.io
export TAP_NAMESPACE="tap-install"
export tap_run_domain=run.tap-example.com
export tap_view_domain=view.tap-example.com
export tap_iterate_domain=iterate.tap-example.com
export tap_git_catalog_url=https://github.com/vmware-tanzu/application-accelerator-samples/blob/main/tanzu-java-web-app/catalog/catalog-info.yaml

# CLUSTER_NAME comes from the env or from external orchestrator's input
export TAP_RUN_CLUSTER_NAME="${CLUSTER_NAME}-run"
export TAP_BUILD_CLUSTER_NAME="${CLUSTER_NAME}-build"
export TAP_VIEW_CLUSTER_NAME="${CLUSTER_NAME}-view"
export TAP_ITERATE_CLUSTER_NAME="${CLUSTER_NAME}-iterate"

declare -a ALL_CLUSTERS=($TAP_RUN_CLUSTER_NAME $TAP_BUILD_CLUSTER_NAME $TAP_VIEW_CLUSTER_NAME $TAP_ITERATE_CLUSTER_NAME)

#tap demo app properties
export TAP_APP_NAME="spring-music"
export TAP_APP_GIT_URL="https://github.com/PeterEltgroth/spring-music"

CWD=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
KUBECONFIG="${CWD}/tmp-kubeconfig.yaml"

# inject the sensitive data (see below) from env
source ${CWD}/.cc

## sensitive data set in env
export tanzu_net_reg_user=$TANZU_NET_REG_USER
export tanzu_net_reg_password=$TANZU_NET_PWD
export tanzu_net_api_token=$TANZU_NET_API_TOKEN
export aws_region=$AWS_REGION
export registry_url=$REGISTRY_URL
export registry_user=$REGISTRY_USER
export registry_password=$REGISTRY_PASSWORD

